# quickglance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/pbaileyapps/quickglanceinventory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pbaileyapps/shoppingappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbaileyapps/quickglanceinventory/: AddItem.kt  CustomRecyclerViewAdapter.kt  MainActivity.kt  OnboardingActivity.kt  SignInActivity.kt  ToolData.kt  UpdateActivity.kt  home.kt  settings.kt  shop.kt
app/src/main/java/com/pbaileyapps/quickglanceinventory/data/: Item.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  ItemsDao.kt
app/src/main/java/com/pbaileyapps/shoppingappclone/: AddItem.kt  CustomRecyclerViewAdapter.kt  MainActivity.kt  ToolData.kt  UpdateActivity.kt  home.kt  settings.kt  shop.kt
app/src/main/java/com/pbaileyapps/shoppingappclone/data/: Item.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  ItemsDao.kt
app/src/main/res/drawable/: button_border.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_photo_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_trending_down_24.xml  ic_launcher_foreground.xml  ic_quickglanceimage.xml  item_color.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_onboarding.xml  activity_sign_in.xml  activity_update.xml  fragment_home.xml  fragment_settings.xml  fragment_shop.xml  horizontal_item.xml  toolbar.xml  toolbar_two.xml
app/src/main/res/menu/: search_menu.xml  shop_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pbaileyapps/quickglanceinventory/: ExampleUnitTest.kt
app/src/test/java/com/pbaileyapps/shoppingappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
