<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.pbaileyapps.quickglanceinventory.home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >


    </fragment>
    <fragment
        android:id="@+id/shop"
        android:name="com.pbaileyapps.quickglanceinventory.shop"
        android:label="Low"
        tools:layout="@layout/fragment_shop" >
        <argument
            android:name="toolArg"
            app:argType="integer"
            android:defaultValue="1" />

    </fragment>

</navigation>